<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <h1>
        Scrumptious Recipes
    </h1>
    <h2>
        All the food that's fit to eat
    </h2>
    <main class="recipe-list-page">
        <div class="recipe-list">
            <h3>
                <a href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img class="fit_picture"
                src="https://mks.io/public-tacos"
                alt="image of tacos">
            <!-- style="width:100px;height:100px;" -->
            <div>
                4.3 stars
            </div>
        </div>
        <div class="recipe-list">
            <h3>
                <a href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img class="fit_picture"
                src="https://mks.io/public-tacos"
                alt="image of tacos">
            <!-- style="width:100px;height:100px;" -->
            <div>
                4.3 stars
            </div>
        </div>
        <div class="recipe-list">
            <h3>
                <a href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img class="fit_picture"
                src="https://mks.io/public-tacos"
                alt="image of tacos">
            <!-- style="width:100px;height:100px;" -->
            <div>
                4.3 stars
            </div>
        </div>
        <div class="recipe-list">
            <h3>
                <a href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img class="fit_picture"
                src="https://mks.io/public-tacos"
                alt="image of tacos">
            <!-- style="width:100px;height:100px;" -->
            <div>
                4.3 stars
            </div>
        </div>
        <div class="recipe-list">
            <h3>
                <a href="detail.html"> Vegetarian Tacos</a>
            </h3>
            <img class="fit_picture"
                src="https://mks.io/public-tacos"
                alt="image of tacos">
            <!-- style="width:100px;height:100px;" -->
            <div>
                4.3 stars
            </div>
        </div>
        <p>
        </p>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
